<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wS2-su-HIA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jasonclicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-xi-Ej6">
                                <rect key="frame" x="266" y="28" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtS-Vo-u0D">
                                <rect key="frame" x="228" y="242" width="144" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="CLz-ZF-uI4"/>
                                    <constraint firstAttribute="width" constant="144" id="RIQ-jD-msC"/>
                                </constraints>
                                <state key="normal" title="Click me!" backgroundImage="Image">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBK-Fq-8En"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Clicks:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdW-lg-aNw">
                                <rect key="frame" x="183" y="28" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh5-Ed-EWV">
                                <rect key="frame" x="261" y="74" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jasons:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a83-ym-0v1">
                                <rect key="frame" x="183" y="74" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO7-hu-533">
                                <rect key="frame" x="514" y="22" width="66" height="42"/>
                                <state key="normal" title="Menu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OtS-Vo-u0D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1P7-MS-hNb"/>
                            <constraint firstItem="Jh5-Ed-EWV" firstAttribute="top" secondItem="lcJ-xi-Ej6" secondAttribute="bottom" constant="10" id="8TP-fo-tAU"/>
                            <constraint firstItem="a83-ym-0v1" firstAttribute="top" secondItem="fdW-lg-aNw" secondAttribute="bottom" constant="10" id="Axd-1k-klt"/>
                            <constraint firstItem="lcJ-xi-Ej6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DwT-rO-Ac8"/>
                            <constraint firstItem="Jh5-Ed-EWV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F0K-5g-OnM"/>
                            <constraint firstItem="fdW-lg-aNw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="FkD-pB-sFB"/>
                            <constraint firstItem="Jh5-Ed-EWV" firstAttribute="leading" secondItem="a83-ym-0v1" secondAttribute="trailing" constant="19" id="Soa-0c-UVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcJ-xi-Ej6" secondAttribute="trailing" constant="231" id="YDe-5c-HFu"/>
                            <constraint firstItem="lcJ-xi-Ej6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="fax-zr-NJS"/>
                            <constraint firstItem="OtS-Vo-u0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pRX-No-5TU"/>
                            <constraint firstItem="Jh5-Ed-EWV" firstAttribute="leading" secondItem="a83-ym-0v1" secondAttribute="trailing" constant="8" id="q0c-IN-ukM"/>
                            <constraint firstItem="lcJ-xi-Ej6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xVp-Ux-JlO"/>
                            <constraint firstItem="lcJ-xi-Ej6" firstAttribute="leading" secondItem="fdW-lg-aNw" secondAttribute="trailing" constant="8" id="yvf-Aw-vzj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YDe-5c-HFu"/>
                                <exclude reference="xVp-Ux-JlO"/>
                                <exclude reference="Soa-0c-UVS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Akg-ea-TWe">
                        <barButtonItem key="rightBarButtonItem" title="Buy" id="vpv-Sf-1et">
                            <connections>
                                <segue destination="xAg-0y-BhR" kind="show" id="lwM-AN-an7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="OtS-Vo-u0D" id="olZ-0m-Yds"/>
                        <outlet property="number" destination="lcJ-xi-Ej6" id="7Qd-lS-CyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HWe-nl-kWw">
            <objects>
                <viewController id="xAg-0y-BhR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpK-OF-wRn"/>
                        <viewControllerLayoutGuide type="bottom" id="zTc-lI-hFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPP-vW-jfv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBg-Wm-0DK">
                                <rect key="frame" x="136" y="110" width="30" height="30"/>
                                <state key="normal" title="Buy"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EH7-ac-59j">
                                <rect key="frame" x="136" y="291" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uBg-Wm-0DK" firstAttribute="top" secondItem="UpK-OF-wRn" secondAttribute="bottom" constant="44" id="JRg-El-UjY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUW-73-pIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9H-Q9-Elp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wS2-su-HIA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dz4-ZC-Any">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oip-bL-t2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEz-7P-R7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="3216" height="2136"/>
    </resources>
</document>
